version: "3.4"

services:
  db:
    container_name: ledger-case-study-db
    image: postgres:13.2
    environment:
      - POSTGRES_DB=ledger
      - POSTGRES_USER=ledger
      - POSTGRES_PASSWORD=password
    ports:
      - "5432"
    restart: on-failure
    volumes:
      - ledger-case-study-db:/var/lib/postgresql/data
    networks:
      - ledger-case-study-network

  api:
    container_name: ledger-case-study-api
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "wait-for db:5432 && python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
    ports:
      - "8000:8000"
    tty: true
    volumes:
      - .:/usr/src/app
    networks:
      - ledger-case-study-network

networks:
  ledger-case-study-network:

volumes:
  ledger-case-study-db: